# BudgetManagment

./: .env  .env.example  .gitattributes  .gitignore  AI_NOTES.md  Makefile  README.md  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.observability.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kowallo/accounts/gateway/: GatewaySpringApplication.java
api-gateway/src/main/java/com/kowallo/accounts/gateway/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/kowallo/accounts/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
budget-service/: Dockerfile  pom.xml
budget-service/src/main/java/com/kowallo/accounts/budget/: BudgetSpringApplication.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/aspect/: AccountLoggingAspect.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/controller/: AccountController.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/dto/: AccountResponse.java  CreateAccountRequest.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/mapper/: AccountMapper.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/model/: Account.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/repository/: AccountRepository.java
budget-service/src/main/java/com/kowallo/accounts/budget/account/service/: AccountService.java  AccountServiceImpl.java
budget-service/src/main/java/com/kowallo/accounts/budget/advisor/: DomainExceptionHandler.java  GlobalExceptionHandler.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/aspect/: BudgetLoggingAspect.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/controller/: BudgetController.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/dto/: BudgetResponse.java  CreateBudgetRequest.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/mapper/: BudgetMapper.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/model/: CategoryBudget.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/repository/: CategoryBudgetRepository.java
budget-service/src/main/java/com/kowallo/accounts/budget/budget/service/: BudgetService.java  BudgetServiceImpl.java
budget-service/src/main/java/com/kowallo/accounts/budget/common/config/: JpaAuditConfig.java
budget-service/src/main/java/com/kowallo/accounts/budget/common/exception/: AccountAlreadyExistsException.java  AccountHasBudgetsException.java  AccountHasTransactionsException.java  AccountNotFoundException.java  BudgetAlreadyExistsException.java  BudgetNotFoundException.java  BusinessException.java  ResourceConflictException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
budget-service/src/main/java/com/kowallo/accounts/budget/common/model/: BaseEntity.java
budget-service/src/main/java/com/kowallo/accounts/budget/config/: AopConfig.java  JpaAuditConfig.java  OpenApiConfig.java
budget-service/src/main/java/com/kowallo/accounts/budget/summary/aspect/: SummaryLoggingAspect.java
budget-service/src/main/java/com/kowallo/accounts/budget/summary/controller/: SummaryController.java
budget-service/src/main/java/com/kowallo/accounts/budget/summary/dto/: CategoryExpenseDto.java  CategorySumDto.java  SummaryResponse.java
budget-service/src/main/java/com/kowallo/accounts/budget/summary/service/: SummaryService.java  SummaryServiceImpl.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/aspect/: TransactionLoggingAspect.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/controller/: TransactionController.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/dto/: CreateTransactionRequest.java  TransactionResponse.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/mapper/: TransactionMapper.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/model/: Transaction.java  TransactionType.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/repository/: TransactionRepository.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/service/: CsvExportService.java  TransactionService.java  TransactionServiceImpl.java
budget-service/src/main/java/com/kowallo/accounts/budget/transaction/specification/: TransactionSpecification.java
budget-service/src/main/resources/: application.yml
budget-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_composite_indexes.sql  V3__case_insensitive_budget_unique.sql
budget-service/src/test/java/com/kowallo/accounts/budget/account/controller/: AccountControllerIntegrationTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/account/service/: AccountServiceImplTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/budget/controller/: BudgetControllerIntegrationTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/budget/service/: BudgetServiceImplTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/summary/controller/: SummaryControllerIntegrationTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/summary/service/: SummaryServiceImplTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/transaction/controller/: TransactionControllerIntegrationTest.java
budget-service/src/test/java/com/kowallo/accounts/budget/transaction/service/: CsvExportServiceTest.java  TransactionServiceImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kowallo/accounts/eureka/: EurekaSpringApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html
observability/grafana/provisioning/dashboards/: budget_dashboard.json  dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail.yml
(+4 files in other folders)
